{
  "permissions": {
    "allow": [
      "Bash(pandoc:*)",
      "Bash(pdftotext:*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "ask": [
      "Edit(./CLAUDE.md)",
      "Write(./CLAUDE.md)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)"
    ],
    "deny": [
      "Edit(./prev_data/**)",
      "Write(./prev_data/**)"
    ]
  }
}
